default vesamenu.c32
timeout 1

display boot.msg

menu background splash.jpg
menu title Welcome to Sage on top of CentOS Linux!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label sage
  menu label Wipe HDD and install ^Sage
  menu default
  kernel vmlinuz biosdevname=0
  append initrd=initrd.img ks=cdrom:/ks.cfg


